{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=NT-03072\\SQLEXPRESS;Initial Catalog=TodoApi;Integrated Security=True; TrustServerCertificate=True"
  }
}
